<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			.swiper-container{
				width:800px;
				height:400px;
				margin:100px auto;
			}
			.swiper-slide div{
				width:800px;
				height:400px;
			}
			.slide-o{
				background:url("https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=261824902,1730298294&fm=26&gp=0.jpg") 0 0/cover;
			}
			.slide-two{
				background:url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1589301705564&di=5ca7b80b6125dd16dbb490dcd4802818&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201707%2F01%2F20170701154624_KcEQ4.thumb.700_0.jpeg") 0 0/cover;
			}
			.slide-t{
				background:url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1589301705563&di=98a8916e4219a518dbe766d190cca6e1&imgtype=0&src=http%3A%2F%2Fpic.rmb.bdstatic.com%2F4016355f1dfa6db2a7882ad22a6811f6.jpeg") 0 0/cover;
			}
			.slide-f{
				background:url("https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=181825011,570600605&fm=26&gp=0.jpg") 0 0/cover;
			}
		</style>
	</head>
	<body>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="slide-o"></div>
				</div>
				<div class="swiper-slide">
					<div class="slide-two"></div>
				</div>
				<div class="swiper-slide">
					<div class="slide-t"></div>
				</div>
				<div class="swiper-slide">
					<div class="slide-f"></div>
				</div>
			</div>
			<!-- 如果需要分页器 -->
			<div class="swiper-pagination"></div>
			
			<!-- 如果需要导航按钮 -->
			 <div class="swiper-button-prev"></div>
			<div class="swiper-button-next"></div> 
			
			<!-- 如果需要滚动条 -->
			<div class="swiper-scrollbar"></div>
		</div>
		<script src="https://unpkg.com/swiper/js/swiper.min.js"> </script>
		<script>        
			var mySwiper = new Swiper ('.swiper-container', {
			direction: 'horizontal', // 垂直切换选项
			loop: true, // 循环模式选项
			
			// 如果需要分页器
			pagination: {
			  el: '.swiper-pagination',
			},
			
			// 如果需要前进后退按钮
			navigation: {
			  nextEl: '.swiper-button-next',
			  prevEl: '.swiper-button-prev',
			},
			
			// 如果需要滚动条
			scrollbar: {
			el: '.swiper-scrollbar',
			},

			//自动切换
			autoplay: {
				delay: 800,
				stopOnLastSlide: false,
				disableOnInteraction: true,
			},

			//切换效果
			effect : 'flip',
		  })        
		</script>
	<!--
	swiper框架
	框架 :将一些常用的重复的操作封装起来，供人直接使用  开放效率变高
	你要使用别人的框架 你首先要下载别人的框架
	
	中文名教程学习使用方法
	1.首先加载插件，需要用到的文件有swiper.min.js和swiper.min.css文件。可下载Swiper文件或使用CDN。
	2.HTML内容
	3.设置样式
	4.初始化swiper框架

	.css 未压缩
	.min.css 压缩

	-->
	</body>
</html>
