<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!-- <link rel="stylesheet" href="http://at.alicdn.com/t/font_1814986_9nlw8uqp5m5.css"> -->
		<script src="http://at.alicdn.com/t/font_1814986_jds57klxi.js"></script>
		<style type="text/css">
			/* @font-face {
				font-family: 'iconfont';  project id 1814986
				src: url('http://at.alicdn.com/t/font_1814986_9nlw8uqp5m5.eot');
				src: url('http://at.alicdn.com/t/font_1814986_9nlw8uqp5m5.eot?#iefix') format('embedded-opentype'),
				url('http://at.alicdn.com/t/font_1814986_9nlw8uqp5m5.woff2') format('woff2'),
				url('http://at.alicdn.com/t/font_1814986_9nlw8uqp5m5.woff') format('woff'),
				url('http://at.alicdn.com/t/font_1814986_9nlw8uqp5m5.ttf') format('truetype'),
				url('http://at.alicdn.com/t/font_1814986_9nlw8uqp5m5.svg#iconfont') format('svg');
			}
			.iconfont {
				font-family: "iconfont" !important;
				font-size: 40px;
				color:#ffff00;
				font-style: normal;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				} */
			/* .iconfont {
				font-family: "iconfont" !important;
				font-size: 40px;
				color:#ffff00;
				font-style: normal;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				} */
				/* .icon {
					width: 40px;
					height: 40px;
					vertical-align: -0.15em;
					fill: currentColor;
					overflow: hidden;
				} */
				@font-face {
					font-family: 'iconfont';
					src: url('./font/iconfont.eot');
					src: url('./font/iconfont.eot?#iefix') format('embedded-opentype'),
					url('./font/iconfont.woff2') format('woff2'),
					url('./font/iconfont.woff') format('woff'),
					url('./font/iconfont.ttf') format('truetype'),
					url('./font/iconfont.svg#iconfont') format('svg');
				}
		</style>
	</head>
	<body>
		<span class="iconfont">&#xe656;</span>
		<!-- <span class="iconfont icon-qipaotu"></span>
		<span class="iconfont icon-shaonv"></span> -->
		<svg class="icon" aria-hidden="true">
			<use xlink:href="#icon-xiaochengxudingdanxiaoxi"></use>
		</svg>
	<!--
	阿里图标
	涵盖市面上大多数的功能图标
	1.百度搜索网址：https://www.iconfont.cn/
	2.登陆 方面后面的图标的统一管理
	3.在图标库中选择你需要的图标，加入购物车
	4.右上角导航栏--购物车--添加至项目
	5.看文档进行操作


	在线使用 3种引用 一般是在线使用

	1.Unicode 引用 不是很常使用 不能很好分辨你引入的是什么

	Unicode 是字体在网页端最原始的应用方式，特点是：

	兼容性最好，支持 IE6+，及所有现代浏览器。
	支持按字体的方式去动态调整图标大小，颜色等等。
	但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。

	2.font-class 引用 如果是引入单色图片 一般使用这个方法
	font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。
	
	兼容性良好，支持 IE8+，及所有现代浏览器。
	相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。
	因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。
	不过因为本质上还是使用的字体，所以多色图标还是不支持的。
	
	3.Symbol 引用

	这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇文章 这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：

	支持多色图标了，不再受单色限制。
	通过一些技巧，支持像字体那样，通过 font-size, color 来调整样式。
	兼容性较差，支持 IE9+，及现代浏览器。
	浏览器渲染 SVG 的性能一般，还不如 png。

	下载本地文件 3种引用
	后期更改图标不方便 
	-->
	</body>
</html>


