<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			.father{
				float:left;
				width:600px;
				/* height:600px; */
				border:1px solid #000;
			}
			.son{
				width:100px;
				height:100px;
				border:1px solid #000;
				font-size:30px;
			}
			.fl{
				float:left;
			}
			.fr{
				float:right;
			}
			.father::after{
				content:'';
				display:block;
				clear:both;
			}
		/* 	.a{
				clear:both;
			} */
			/* .aa{
				clear:right;
			} */
			/* p{
				width:600px;
				height:600px;
				background-color:#ff6699;
			} */
			/* .w{
				width:200px;
			} */
			/* .ha{
				height:50px;
			}
			.hb{
				height:120px;
			}
			.hc{
				height:30px;
			}
			.hd{
				height:70px;
			} */
			/* p{
				font-size:34px;
			}
			img{
				float:left;
			}
			.aa{
				width:400px;
				height:200px;
				float:left;
			} */
		</style>
	</head>
	<body>
	<div class="father">
			<div class="son fl ha">1</div>
			<div class="son fl hb">2</div>
			<div class="son fl hc">3</div>
			<div class="son fl hd aa">4</div>
			<div class="son fl ha">5</div>
			<!-- <div class="a"></div> -->
	</div>
		<!-- <p></p> -->
		<!-- <p>
			“小说”一词最早出现于《庄子·外物》：「饰小说以干县令，其于大达亦远矣。」庄子所谓的「小说」，是指琐碎的言论，与小说观念相差甚远。直至东汉桓谭《新论》：「小说家合残丛小语，近取譬喻，以作短书，治身理家，有可观之辞。」班固《汉书．艺文志》将「小说家」列为十家之后，其下的定义为：「小说家者流，盖出于稗官，街谈巷语，道听途说[4]者之所造也。」才稍与小说的意义相近。<span class="aa">1111111</span>而中国小说最大的特色，便自宋代开始具有文言小说与白话小说两种不同的小说系统。文言小说起源于先秦的街谈巷语，是一种小知小道的纪录。在历经魏晋南北朝及隋唐长期的发展，无论是题材或人物的描写，文言小说都有明显的进步，形成笔记与传奇两种小说类型。而白话小说则起源于唐宋时期说话人的话本，故事的取材来自民间，主要表现了百姓的生活及思想意识。但不管文言小说或白话小说都源远流长，呈现各自不同的艺术特色。
		</p> -->
		<!--
			浮动 float
			左浮动left  右right

			浮动设计的目的是为了文本环绕

			普通文档流:一个网页标签元素从上至下 ,从左至右排列顺序
			按照这样的前提条件进行布局就是普通文档流

			浮动会使元素脱离文档流

			功能性样式 
			.fl{
				float:left;
			}

			浏览器层级
			(层级高的盖住层级低)
			普通块元素 1
			浮动元素 1.5(浮动提升层级)
			文本元素 2
			文本元素和浮动元素会天然相斥不会重合在一起

			浮动元素宽度不够会往到下一排 
			(左浮动)只要左边没有遮挡 就开始往左走 直到遇到第一个左边挡住的元素停下来(不会往上走)

			行内元素设置浮动
			浮动使元素自动变成块级元素

			浮动特性
			1.块级(支持宽和高)
			2.横排显示
			3.没有设置宽度 默认由内容撑开
			4.支持外边距
			5.auto失效
			6.层级提高半级
			7.脱离文档流
			8.造成父级高度塌陷

			inline-block(行内块元素)
			1.块级(支持宽和高)
			2.横排显示
			3.没有设置宽度 默认由内容撑开
			4.支持外边距
			5.auto失效
			6.解析空格

			高度塌陷的解决办法
			1.子元素的办法
			在最后面加上空标签 这个空标签清除所有浮动
			.a{
				clear:both;
			}
			<div class="a"></div>
			缺点  随意的空标签 不符合代码规范

			2.父元素的办法
			1)给高度
			缺点:扩展性不好 只适合固定的高度
			
			bfc(块级格式化上下文)
			2)display:inline-block;
			缺点:auto失效
			

			3)overflow:hidden;
			缺点:需要配合宽度

			4)float:left;
			缺点:auto失效

			5)position:absolute;
			绝对定位

			6)*******给一个幽灵元素  都是用这个 几乎完全兼容 没有其他毛病
			通过样式模拟一个元素(伪元素  双冒号)
			.clearfix::after{
				content:'';
				display:block;
				clear:both;
			}

			clear清除浮动
			1)left 
			2)right
			3)both 全都 有左浮动就清除左浮动 有右就清除右浮动 我们就用它
			4)none


		-->
	</body>
</html>
