<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/* div{
				width:100px;
				height:100px;
				background:url("https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2784002809,100866853&fm=26&gp=0.jpg") no-repeat 0 0 /100px 100px;
			}
			input{
				width:100px;
				height:100px;
				opacity:0;透明 0-1 内容也会透明
			} */
			label{
				display:block;
				width:200px;
				height:200px;
			}
			#aa{
				background:url("https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2784002809,100866853&fm=26&gp=0.jpg") no-repeat 0 0 /200px 200px;
			}
			#bb{
				background:url("https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1247600254,1904683454&fm=26&gp=0.jpg") no-repeat 0 0 /200px 200px;
			}
		</style>
	</head>
	<body>
		<form action="">
			<!-- <div>
				<input type="file" />
			</div> -->
			<label for="woman" id="aa"></label>
			<input type="radio" value="woman" name="sex" id="woman">
			<label for="man" id="bb"></label>
			<input type="radio" value="man" name="sex" id="man">
		</form>
		
	</body>
</html>
