<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			p{
				/* font-size:0.8em; */
				/* width:500px;
				height:500px; */
				background-color:#660099;
				/* margin:100px auto; */
				font-family:宋体;
				text-align:justify;
				/* text-indent:2em; */
			}
			/* span{
				background-color:#cc66cc;
			font-size:0.5em;
				font-size:20px;
				padding-top:70px;
				padding-left:100px;
				line-height:100px;
				font-weight:bold;
				text-decoration:line-through;
				font-style:italic;
			}
			img{
				width:200px;
				height:200px;
				vertical-align:top;
			}
			a{
				color:red;
				text-decoration:none;
			} */
			/* @font-face{
				font-family:tangti;
				src:url("./font/tangti.ttf");
			} */
		</style>
	</head>
	<body>
			<p>阿青</p>

		<!-- <p>阿紫x<span>阿青x</span></p> -->
		<!--
		行内盒模型

		行内元素
		1.宽度和高度由内容撑开 不可以设置
		2.上下外边距无效

		内容区
		font-size字体大小
		单位
		1.px
		2.em  父元素的字体大小

		基线 baseline 文本基线的位置由该字体中的X的小写字母的底线决定
		css中的单位1ex = 该文字中小写字母x的高度
		
		font-family
		1.有衬线 Seri
		2.无衬线 Sans Serif

		@font-face  css3中自定义字体的模块
			@font-face{
				font-family:tangti;
				src:url("./font/tangti.ttf");
			}

		行高 line-height 指定一个文字占据多高的位置  
		行间距 不是设置出来的  而是根据你设置的行高和字体大小算行内
		行高-字体大小=行间距

		行高单位
		1.px 
		2.不写单位是字体大小的倍数

		行框  由行高决定  >=行高
		特殊情况  内容比较大  会把行框撑起来 

		垂直布局 不受padding影响 只受行高和行框影响
 
		
		图片的基线在图片的底部

		改变对齐方式
		vertical-align
		baseline 使元素与父元素之间的基线对齐 默认
		middle 中线
		top
		bottom	

		文本样式
		font-size  

		font-family

		color 

		font-weight 字体粗细：  100-900  整百进 normal正常 bold 粗体 bolder 加粗体 lighter细体

		font-style：normal 正常 oblique倾斜字体 italic斜体

		text-decoration文本装饰:none没有 underline 下划线 overline 上划线 line-through贯穿线

		text-indent 文本缩进
		单位
		1.px
		2.em字符


		文本对齐 text-align center中间 right右 left 左
		justify2段对齐
		-->
	</body>
</html>
